# POC

./: .gitignore
backend/: dbconfig.js  package-lock.json  package.json  server.js
backend/Controller/: save.controller.js
backend/Routes/: save.routes.js
frontend/: App.js  babel.config.js  package-lock.json  package.json
frontend/API/: saveApi.js
frontend/android/: local.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/poc/: MainActivity.java
frontend/components/: binQR.js  fetchitem.js  generateqr.js  insertItem.js  itemQR.js  login.js  retrive.js  scanBin.js  scanItem.js  selectOperation.js  selectScan.js  storage.js
frontend/patches/: react-native+0.70.6.patch
